<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanwand</title>

    <!----- CSS link ----->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-------------------- Wanwand Comedian Actor section -------------------->
    <div class="card-container">

        <!-- ---------- card section ---------- -->
        <div class="card">
            <img src="image/Wanwand-Comedian-actor-ninestarstudios.jpg" alt="Wanwand Comedian actor">
            
            <!-- ---------- card-body section ---------- -->
            <div class="card-body">
                <h1 class="card-title">Wanwand</h1>
                <p class="card-sub-title">นักแสดงตลก</p>
                <p class="card-info">ผู้สร้างตำนาน "นาซ่าก็พาพี่วัน <br> กลับมาไม่ได้" ในงานเปิดตัวภาพยนตร์ 'ยูเรนัส2324'</p>
    
                <!-- ---------- card button section ---------- -->
                <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                    </svg>
                    <p>Love Wanwand</p>
                </button>
            </div>
        </div>

        <!-------------------- Wanwand CEO NineStar Studios section -------------------->
        <!-- ---------- card section ---------- -->
        <div class="card">
            <img src="image/Wanwand-CEO-ninestarstudios.jpg" alt="Wanwand Siriphan CEO Ninestarstudios">
            
            <!-- ---------- card-body section ---------- -->
            <div class="card-body">
                <h1 class="card-title">Wanwand</h1>
                <p class="card-sub-title">CEO NineStar Studios</p>
                <p class="card-info">คุณวัน ศิริพรรณ วงษ์สวรรค์ CEO <br> ผู้บริหารค่าย NineStar Studios <br> และผู้อำนวยการสร้างซีรีส์ Sapphic "Blank เติมคำว่า (รัก) ลงในช่องว่าง"</p>
    
                <!-- ---------- card button section ---------- -->
                <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                    </svg>
                    <p>Love Wanwand</p>
                </button>
            </div>
        </div>

        <!-------------------- Wanwand Singer section -------------------->
        <!-- ---------- card section ---------- -->
        <div class="card">
            <img src="image/Wanwand-Singer-ninestarstudios.jpg" alt="Wanwand Singer">
            
            <!-- ---------- card-body section ---------- -->
            <div class="card-body">
                <h1 class="card-title">Wanwand</h1>
                <p class="card-sub-title">นักร้อง</p>
                <p class="card-info">CEO มากความสามารถ ล่าสุดร้องเพลงประกอบซีรีส์ "หยุดเอาไว้เท่านี้" ในงาน Love is U</p>
    
                <!-- ---------- card button section ---------- -->
                <button class="card-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
                        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                    </svg>
                    <p>Love Wanwand</p>
                </button>
            </div>
        </div>
    </div>
        
    <script src="script.js"></script>
</body>

</html>